:root {
    --grid-rows:1;
    --grid-columns:1;
}

#container {
    margin: -2px 40px;
    display: grid;
    background-color: aquamarine;
    width: 480px;
    height: 480px;
    grid-template-rows: repeat(var(--grid-rows, 16),1fr);
    grid-template-columns: repeat(var(--grid-columns, 16),1fr);
    box-shadow: 0 0 10px rgb(59, 133, 109);
}

#bod {
    background-image: url(./background.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;    
}

.cell {
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
/*     transition-duration: .08s; */
}

button {
    margin-bottom: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.6em;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 0 8px rgb(156, 88, 220);
    padding: 5px 7px;
}